apiVersion: v2

name: srecource
description: A Helm chart for SreCourceApi

type: application

version: 0.2.0
appVersion: "c4f3862"

dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.9.13
